.chart
	text-align: left
	margin-top: 30px
	width: 100%
	height: 277px
	position: relative
	@media (max-width: 767px)
		height: 37vw
	h2
		color: #333
		margin-bottom: 25px
	img
		max-width: 100%


// Adiciona pre-loader
.container-statics
	&.isLoading
		.chart
			@extend .loader