// Normalize
//______________________________

*
	border: 0px
	margin: 0px
	box-sizing: border-box

// Fontes
//______________________________
	
.fonte
	font-family: 'Open Sans', sans-serif

// Body
//______________________________

body
	@extend .fonte
	overflow-x: hidden
	overflow-y: scroll
	font-size: 14px

#main-wrapper
	max-width: 800px;
	margin: 80px auto;
	text-align: center

// Effects
//______________________________

.transition
	-webkit-transition: all 0.3s ease-in-out
	-moz-transition: all 0.3s ease-in-out
	-o-transition: all 0.3s ease-in-out
	transition: all 0.3s ease-in-out

// VARIABLES
//______________________________

$azul: 		#0669de;
$vermelho: 	#cd150c;
$verde: 	#359e00;
$laranja: 	#ff8100;