.infos
	display: flex
    justify-content: space-between
    margin-top: 40px

    .box
    	width: 32%
	    height: 120px
	    padding: 15px
		border: 1px solid #e1e1e1
	    text-align: center

	    span
	    	display: block
		    font-size: 23px
		    font-weight: bold
		    margin-top: 5px

		.num
			font-size: 35px
			font-weight: 300