.logo
	font-size: 40px
	font-weight: bold
	margin-bottom: 25px
	color: #0669de
	display: inline-block
	position: relative
	.com
		font-size: 20px
		color: #333
		position: absolute
		bottom: -11px
		z-index: 2
		right: 1px