.fakeSelect
	position: relative
	width: 100%
	height: 40px
	border: 1px solid #e1e1e1
	max-width: 400px
	color: #777
	display: block
	margin: 0px auto;
	text-align: left

	.selected
		height: 40px
		padding: 9px 40px 11px 15px

	.viewAction
		cursor: pointer

	.options
		display: none
		padding: 4px 20px
		list-style: none
		border: 1px solid #e1e1e1
		border-top: initial
		position: absolute
		width: 100%
		top: 40px
		z-index: 2
		max-height: 244px
		overflow: auto
		background: #FFF;
		
		&::-webkit-scrollbar
			width: 10px
		
		&::-webkit-scrollbar-track
			background: #f1f1f1
		
		&::-webkit-scrollbar-thumb
			background: #333
		
		li
			padding: 10px 0px
			border-bottom: 1px solid #e1e1e1
			cursor: pointer
			@extend .transition
			&:last-child
				border-bottom: 0px
			&:hover
				color: $azul
				padding-left: 5px;

	.arrow
		background: $azul
		height: 40px
		width: 40px
		position: absolute
		right: -1px
		top: -1px
		text-align: center
		color: #FFF
		i
			font-size: 20px
			margin-top: 11px